export const AUTH_MESSAGES = {
  USER_NOT_FOUND: "User not found.",
  USER_CREATED: "User created successfully.",
  USER_VERIFIED: "User verified successfully.",
  USER_LOGGED_IN: "User logged in successfully.",
  USER_LOGGED_OUT: "User logged out successfully.",
  USER_ALREADY_EXISTS: "User already exists.",
  USER_PASSWORD_CHANGED: "User password changed successfully.",
  USER_NOT_CONFIRMED:
    "User is not confirmed, check your email to verify account.",
  INVALID_PARAMETERS: "Invalid parameters provided.",
  INVALID_CREDENTIALS: "Invalid credentials provided.",
  INVALID_INVITE: "Invalid invite code.",
  INVALID_TOKEN: "Invalid token.",
  EXPIRED_TOKEN: "Expired token.",
  JWT_ERROR: "JWT error.",
  TOO_MANY_REQUESTS: "Too many requests, please try, again later.",
  UNEXPECTED_ERROR: "An unexpected error occurred.",
  CODE_MISMATCH: "Invalid verification code provided.",
  EXPIRED_CODE: "Invalid code provided, please request a code again.",
  PASSWORD_RESET_REQUIRED: "Password reset required.",
  FORGOT_PASSWORD_REQUEST: "Forgot password request successfully created.",
  NOT_AUTHORIZED: "Not authorized.",
};
